FirmwareUploader/LogList.xaml

<Window x:Class="FirmwareUploader.LogList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmwareUploader.Converters"
        mc:Ignorable="d"
        Title="Log List" Height="450" Width="600"
        Icon="Images/abz.ico">
    <Window.Resources>
        <local:SizeConverter x:Key="SizeConverter" />
        <local:TimeConverter x:Key="TimeConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <!-- Define Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView in the first column -->
        <ListView ItemsSource="{Binding DroneLogs}" Name="DroneListView" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Size" Width="150">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Size" Converter="{StaticResource SizeConverter}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="TimeStamp" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnixTimeStamp, Converter={StaticResource TimeConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- StackPanel and TextBlock in the second column -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 50">
                <Button 
                    Content="Select All" Width="150" 
                    Click="SelectAll_Click" Margin="0, 5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"/>
                <Button 
                    Content="Download Selected" Width="150" 
                    Click="DownloadSelected_Click" Margin="0, 5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"/>
                <Button 
                    Content="Refresh" Width="150" 
                    Click="Refresh_Click" Margin="0, 5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="downloadText" Text="" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ProgressBar x:Name="loadingBar" Width="150" Height="20"></ProgressBar>
            </StackPanel>
            <TextBlock x:Name="DebugText" Text="placeholder..." Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
