FirmwareUploader/MainWindow.xaml

<Window x:Class="FirmwareUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmwareUploader.Converters"
        mc:Ignorable="d"
        Title="ABZ Remote File Handler" Height="270" Width="400">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="30, 10, 20, 0">
            <TextBlock Text="Enter IP Address:"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <ComboBox x:Name="droneComboBox" 
                          ItemsSource="{Binding scannedDrones}"
                          SelectionChanged="scanBox_SelectionChanged"
                          HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="250">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="IP" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Scan" Width="75" Click="ScanButton_Click"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBox x:Name="IpAddressTextBox" Width="250" Margin="0,0,10,0" 
                         Text="192.168.1."/> <!--=============-->
            </StackPanel>
            

            <TextBlock Text="Select a file to upload:" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBox x:Name="FilePathTextBox" Width="250" Margin="0,0,10,0"/>
                <Button Content="Browse" Width="75" Click="BrowseButton_Click"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="Upload" Width="100" Click="UploadButton_Click" Margin="0,0,10,0"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"/>
                <!--<Button Content="Download Last Log" Width="120" Click="LastLogButton_Click" Margin="0,0,10,0"
                        IsEnabled="False"/>-->
                        <!--IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"/>-->
                <Button Content="Logs" Width="100" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center" 
                        Click="OpenLogWindow_Click"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"/>
                <Button Content="Config" Width="100" Margin="0,0,0,0"
                        Click="OpenConfigWindow_Click"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"/>
            </StackPanel>
            <TextBlock x:Name="UploadStatusText" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
